{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: 0;
                font-family: "Roboto", sans-serif
            }

            .wrapper {
                max-width: 75%;
                margin: auto;
            }

            .wrapper > p,
            .wrapper > h1 {
                margin: 1.5rem 0;
                text-align: center;
            }

            .wrapper > h1 {
                letter-spacing: 3px;
            }

            .accordion{
                background-color: white;
                color: rgba(0, 0, 0, 0.8);
                cursor: pointer;
                font-size: 1.2rem;
                width: 100%;
                padding: 2rem 2.5rem;
                border: none;
                outline: none;
                transition: 0.4s;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
            }

            .accordion i {
                font-size: 1.6rem;
            }
            .active,
            .accordion:hover {
                background-color: #f1f7f5;
            }
            .pannel {
                padding: 0 2rem 2.5rem 2rem;
                background-color: white;
                overflow: hidden;
                background-color: #f1f7f5;
                display: none;

            }
            .painel p {
                color: rgba(0, 0, 0, 0.7);
                font-size: 1.2rem;
                line-height: 1.4;
            }

            .faq{
                border: 1px solid rgba(0, 0, 0, 0.2);
                margin: 10px 0;
            }
            .faq.active {
                border: none;
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1"> 
        <title>Perguntas Frequentes</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="wrapper">
            <h1>Perguntas Frequentes</h1>
            <div class="faq">
                <button class="accordion">
                    O que é o Appvogado?
                    <i class="fa-solid fa-chevron-down"></i>
                </button>
                <div class="pannel">
                    <p>
                        Appvogado, é uma aplicação web que permite facilitar
                        a relação entre advogados e clientes.
                    </p>
                </div>
                
                <div class="faq active">
                    <button class="accordion">
                        Como funciona?
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Pessoas com problemas jurídicos podem buscam pelo
                            perfil de advogado mais adequado ou 
                            postar o problema que está passando e aguardar a 
                            resposta dos advogados cadastrados.
                        </p>
                    </div>

                    <div class="faq">
                        <button class="accordion">
                            Consigo saber quanto terei que pagar pelo serviço?
                            <i class="fa-solid fa-chevron-down"></i>
                        </button>
                        <div class="pannel">
                            <p>
                                Não, cada advogado é responsável pelo valor do seu
                                serviço/consulta, para facilitar, ao lado do perfil 
                                será indicado com ($$$) para que o cliente em potencial 
                                tenha uma noção de quanto pode custar.
                            </p>
                        </div>
        </div>

        <script>
            var acc = document.getElementsByClassName
            ("accordion");
            var i;

            for(i = 0; i < acc.length ; i++){
                acc[i].addEventListener("click", function
                (){
                    this.classList.toggle("active");
                    this.parentElement.classList.toggle("active");

                    var pannel = this.nextElementSibling;

                    if (pannel.style.display === "block") {
                        pannel.style.display = "none";
                    } else {
                        pannel.style.display = "block";
                    }


                });
            }
        </script>

    </body>
</html>

{% endblock %}